IPMI-Public

IPMI commands

Commands set with default login credentials for IDRAC

Pretty empty Dell list:
https://www.dell.com/support/manuals/en-us/open-server-manager/open_server_manager_2.0/ipmi-commands?guid=guid-0a26239a-fdd7-4d06-b4f1-be8e59d6ca7b&lang=en-us

Power on/off:
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  power on

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  power off

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  power status


Fan Control:

turn off default 3rd party PCIe cooling profile (useful for non-approved GPU): 
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin raw 0x30 0xce 0x00 0x16 0x05 0x00 0x00 0x00 0x05 0x00 0x01 0x00 0x00

revert to default (revert to default aka LOUD) PCIe cooling:
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin raw 0x30 0xce 0x00 0x16 0x05 0x00 0x00 0x00 0x05 0x00 0x00 0x00 0x00

manual fan control enable
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x01 0x00

manual fan control disable(back to default dell control)
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x01 0x01

manual fan speeds:
manual fans at 17640 - 100%
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x02 0xff 0x64
manual fans at 15600
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x02 0xff 0x59
manual fans at 13000 - 75%
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x02 0xff 0x49
manual fans at 10920
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x02 0xff 0x39
manual fans at 8520
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x02 0xff 0x29
manual fans at 5880
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x02 0xff 0x19
manual fan at 4680rpm
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x02 0xff 0x10
manual fan at 3840
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x02 0xff 0x0a
manual fan at 3600
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x02 0xff 0x09
manual fan at 2160
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  raw 0x30 0x30 0x02 0xff 0x00

x64 is apparently max decimal fan value for 100%, not xff as expected, and x00 is 5% and is the minimum fan speed (2160rpm)

Target individual fan speeds (could reduce harmonics/buzzing):
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin raw 0x30 0x30 0x02 0x?? 0x##

Where ?? is a zero indexed fan number and ## is fan speed(see aove values for speeds). 
Fan 1 is 0x00, fan 2 is 0x01, etc, denoted by ?? Fan speed is shown above (00 is 2160 or 5%). Denoted by ##. 
If you use an incorrect number it will throw an error on ipmitool but not cause any damage. 

If fan speed keeps returning to a higher than set speed, follow these steps:

turn off default 3rd party PCIe cooling profile
manual fan control enable
set fan speed again

shows cpu temp:
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sdr get Temp

Sensor ID              : Temp (0xe)
 Entity ID             : 3.1 (Processor)
 Sensor Type (Threshold)  : Temperature (0x01)
 Sensor Reading        : 43 (+/- 1) degrees C
 Status                : ok
 Nominal Reading       : 23.000
 Normal Minimum        : 11.000
 Normal Maximum        : 69.000
 Upper critical        : 83.000
 Upper non-critical    : 77.000
 Lower critical        : 3.000
 Lower non-critical    : 8.000
 Positive Hysteresis   : 1.000
 Negative Hysteresis   : 1.000
 Minimum sensor range  : Unspecified
 Maximum sensor range  : Unspecified
 Event Message Control : Per-threshold
 Readable Thresholds   : No Thresholds
 Settable Thresholds   : No Thresholds
 Assertion Events      : 
 Assertions Enabled    : 


Dashboard commands:

ipmi-sensors -h 192.168.xxx.xxx -u root -p calvin -l user -D LAN_2_0 --sensor-types=fan

ID | Name           | Type | Reading    | Units | Event
14 | Fan1 RPM       | Fan  | 5160.00    | RPM   | 'OK'
15 | Fan2 RPM       | Fan  | 5160.00    | RPM   | 'OK'
16 | Fan3 RPM       | Fan  | 5160.00    | RPM   | 'OK'
17 | Fan4 RPM       | Fan  | 5040.00    | RPM   | 'OK'
18 | Fan5 RPM       | Fan  | 5040.00    | RPM   | 'OK'
19 | Fan6 RPM       | Fan  | 5040.00    | RPM   | 'OK'
62 | Fan Redundancy | Fan  | N/A        | N/A   | 'Fully Redundant'

ipmi-sensors -h 192.168.xxx.xxx -u root -p calvin -l user --sensor-types=temperature
ipmi-sensors -h 192.168.xxx.xxx -u root -p calvin -l user -D LAN_2_0 --sensor-types=temperature

ID | Name         | Type        | Reading    | Units | Event
20 | Inlet Temp   | Temperature | 23.00      | C     | 'OK'
25 | Exhaust Temp | Temperature | 34.00      | C     | 'OK'
26 | Temp         | Temperature | 37.00      | C     | 'OK'
27 | Temp         | Temperature | 34.00      | C     | 'OK'


ipmi-sensors -h 192.168.xxx.xxx -u root -p calvin -l user -D LAN_2_0 --record-ids=14,15,16,17,18,19,20,25,26,27

ID | Name         | Type        | Reading    | Units | Event
14 | Fan1 RPM     | Fan         | 5040.00    | RPM   | 'OK'
15 | Fan2 RPM     | Fan         | 5160.00    | RPM   | 'OK'
16 | Fan3 RPM     | Fan         | 5160.00    | RPM   | 'OK'
17 | Fan4 RPM     | Fan         | 5040.00    | RPM   | 'OK'
18 | Fan5 RPM     | Fan         | 5040.00    | RPM   | 'OK'
19 | Fan6 RPM     | Fan         | 5040.00    | RPM   | 'OK'
20 | Inlet Temp   | Temperature | 23.00      | C     | 'OK'
25 | Exhaust Temp | Temperature | 34.00      | C     | 'OK'
26 | Temp         | Temperature | 37.00      | C     | 'OK'
27 | Temp         | Temperature | 34.00      | C     | 'OK'

Possible dashboard values:

14  | System Board 1 Fan1 RPM          | Fan                      | Nominal  | 5040.00    | RPM   | 'OK'
15  | System Board 1 Fan2 RPM          | Fan                      | Nominal  | 5040.00    | RPM   | 'OK'
16  | System Board 1 Fan3 RPM          | Fan                      | Nominal  | 5160.00    | RPM   | 'OK'
17  | System Board 1 Fan4 RPM          | Fan                      | Nominal  | 5040.00    | RPM   | 'OK'
18  | System Board 1 Fan5 RPM          | Fan                      | Nominal  | 5040.00    | RPM   | 'OK'
19  | System Board 1 Fan6 RPM          | Fan                      | Nominal  | 5040.00    | RPM   | 'OK'
20  | System Board 1 Inlet Temp        | Temperature              | Nominal  | 22.00      | C     | 'OK'
21  | System Board 1 CPU Usage         | Other Units Based Sensor | Nominal  | 10.00      | %     | 'OK'
22  | System Board 1 IO Usage          | Other Units Based Sensor | Nominal  | 0.00       | %     | 'OK'
23  | System Board 1 MEM Usage         | Other Units Based Sensor | Nominal  | 0.00       | %     | 'OK'
24  | System Board 1 SYS Usage         | Other Units Based Sensor | Nominal  | 11.00      | %     | 'OK'
25  | System Board 1 Exhaust Temp      | Temperature              | Nominal  | 32.00      | C     | 'OK'
26  | Processor 1 Temp                 | Temperature              | Nominal  | 36.00      | C     | 'OK'
27  | Processor 2 Temp                 | Temperature              | Nominal  | 33.00      | C     | 'OK'
93  | Power Supply 1 Voltage 1         | Voltage                  | Nominal  | 122.00     | V     | 'OK'
94  | Power Supply 2 Voltage 2         | Voltage                  | Nominal  | 122.00     | V     | 'OK'
98  | System Board 1 Pwr Consumption   | Current                  | Nominal  | 238.00     | W     | 'OK'

Interesting commands:

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  sensor list

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  chassis power status


ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  chassis status

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin chassis power reset

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sdr get Temp

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin delloem

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sensor


ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  fru
- Displays all hardware in server that BMC can see

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  dcmi get_temp_reading

	Entity ID			Entity Instance	   Temp. Readings
Inlet air temperature(40h)		1		+24 C
Baseboard temperature sensors(42h)		1		+34 C

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  sensor | grep 'Pwr Consumption'

Pwr Consumption  | 0.000      | Watts      | ok    | na        | na        | na        | 2464.000  | 2702.000  | na



ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin  sensor | grep 'GPU Temp1'



ipmitool sdr type Temperature

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P sdr list

ipmi-sensors -h 192.168.xxx.xxx -u root -p calvin -l user -D LAN_2_0 --sensor-types=fan

ipmi-sensors -h 192.168.xxx.xxx -u root -p calvin -l user -D LAN_2_0 --sensor-types=fan





All sensors by ID:

ipmi-sensors -h 192.168.xxx.xxx -u root -p calvin -l user -D LAN_2_0 --record-ids=1,2,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191

Sensors for interface:

ipmi-sensors -h 192.168.xxx.xxx -u root -p calvin -l user -D LAN_2_0 --record-ids=14,15,16,17,18,19,20,25,26,27,98

Get sensor count from broad SDR data:

ipmi-sensors -h 192.168.xxx.xxx -u root -p calvin -l user -D LAN_2_0 --sdr-info
SDR version                                       : 1.5
SDR record count                                  : 191

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sdr entity 26
BP0              | 00h | ns  | 26.1 | Logical FRU @0Ch
BP1              | 00h | ns  | 26.2 | Logical FRU @0Dh
BP2              | 00h | ns  | 26.3 | Logical FRU @0Eh
BP3              | 00h | ns  | 26.4 | Logical FRU @0Fh
BP1 Presence     | 54h | ok  | 26.1 | Present
BP2 Presence     | 55h | ok  | 26.2 | Present
BP3 Presence     | 56h | ok  | 26.3 | Absent
BP4 Presence     | 57h | ok  | 26.4 | Absent
Cable SAS A0     | E4h | ok  | 26.2 | Connected
Cable PCIe D     | E3h | ok  | 26.2 | Connected
Cable PCIe C     | E2h | ok  | 26.2 | Connected
Cable PCIe B     | E1h | ok  | 26.2 | Connected
Cable PCIe A     | E0h | ok  | 26.2 | Connected
Cable SAS B0     | E5h | ok  | 26.2 | Connected
Cable SAS A1     | E6h | ok  | 26.2 | Connected
Cable SAS B1     | E7h | ok  | 26.2 | Connected
Cable SAS A2     | E8h | ns  | 26.2 | Disabled
Cable SAS B2     | E9h | ns  | 26.2 | Disabled
Power Cable      | 58h | ok  | 26.1 | Connected
Signal Cable     | 59h | ok  | 26.1 | Connected
Power Cable      | 5Ah | ok  | 26.2 | Connected
Signal Cable     | 5Bh | ok  | 26.2 | Connected
Power Cable      | 5Ch | ns  | 26.3 | Disabled
Signal Cable     | 5Dh | ns  | 26.3 | Disabled
Power Cable      | 5Eh | ns  | 26.4 | Disabled
Signal Cable     | 5Fh | ns  | 26.4 | Disabled

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sdr entity 3
CPU1             | 00h | ns  |  3.1 | Physical FRU @B0h
CPU2             | 00h | ns  |  3.2 | Physical FRU @B0h
Temp             | 0Eh | ok  |  3.1 | 36 degrees C
Temp             | 0Fh | ok  |  3.2 | 34 degrees C
VCORE PG         | 23h | ok  |  3.1 | State Deasserted
VCORE PG         | 24h | ok  |  3.2 | State Deasserted
Presence         | 40h | ok  |  3.1 | Present
Presence         | 41h | ok  |  3.2 | Present
M23 VPP PG       | 22h | ok  |  3.2 | State Deasserted
M23 VPP PG       | 25h | ok  |  3.1 | State Deasserted
M23 VDDQ PG      | 15h | ok  |  3.1 | State Deasserted
M23 VTT PG       | 16h | ok  |  3.1 | State Deasserted
M01 VDDQ PG      | 1Bh | ok  |  3.2 | State Deasserted
M01 VDDQ PG      | 1Eh | ok  |  3.1 | State Deasserted
M23 VTT PG       | 2Eh | ok  |  3.2 | State Deasserted
M01 VTT PG       | 1Ch | ok  |  3.2 | State Deasserted
M01 VPP PG       | 1Fh | ok  |  3.2 | State Deasserted
M01 VPP PG       | 20h | ok  |  3.1 | State Deasserted
M23 VDDQ PG      | 1Dh | ok  |  3.2 | State Deasserted
Status           | 60h | ok  |  3.1 | Presence detected
Status           | 61h | ok  |  3.2 | Presence detected
M01 VTT PG       | 14h | ok  |  3.1 | State Deasserted
FIVR PG          | FBh | ok  |  3.1 | State Deasserted
FIVR PG          | FCh | ok  |  3.2 | State Deasserted

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sdr entity 7
Intrusion        | 73h | ok  |  7.1 | 
iDRAC8           | 00h | ok  |  7.1 | Dynamic MC @ 20h
System Board     | 00h | ns  |  7.1 | Logical FRU @00h
Fan1 RPM         | 30h | ok  |  7.1 | 3720 RPM
Fan2 RPM         | 31h | ok  |  7.1 | 3720 RPM
Fan3 RPM         | 32h | ok  |  7.1 | 3720 RPM
Fan4 RPM         | 33h | ok  |  7.1 | 3720 RPM
Fan5 RPM         | 34h | ok  |  7.1 | 3720 RPM
Fan6 RPM         | 35h | ok  |  7.1 | 3720 RPM
Inlet Temp       | 04h | ok  |  7.1 | 23 degrees C
CPU Usage        | FDh | ok  |  7.1 | 0 percent
IO Usage         | F1h | ok  |  7.1 | 0 percent
MEM Usage        | F2h | ok  |  7.1 | 0 percent
SYS Usage        | F3h | ok  |  7.1 | 0 percent
Exhaust Temp     | 01h | ok  |  7.1 | 34 degrees C
OS Watchdog      | 71h | ok  |  7.1 | 
3.3V PG          | 19h | ok  |  7.1 | State Deasserted
5V AUX PG        | 1Ah | ok  |  7.1 | State Deasserted
USB Cable Pres   | 50h | ok  |  7.1 | Connected
Dedicated NIC    | 70h | ok  |  7.1 | Present
VGA Cable Pres   | 51h | ok  |  7.1 | Connected
1.05V PG         | 27h | ok  |  7.1 | State Deasserted
BP0 5V PG        | F6h | ok  |  7.1 | State Deasserted
5V SWITCH PG     | 21h | ok  |  7.1 | State Deasserted
DIMM PG          | 29h | ok  |  7.1 | State Deasserted
VCCIO PG         | 2Bh | ok  |  7.1 | State Deasserted
NDC PG           | 2Fh | ok  |  7.1 | State Deasserted
LCD Cable Pres   | 4Ch | ok  |  7.1 | 
Fan Redundancy   | 75h | ok  |  7.1 | Fully Redundant
Riser Config Err | 64h | ok  |  7.1 | Connected
1.5V PG          | 28h | ok  |  7.1 | State Deasserted
PS2 PG Fail      | 2Ch | ok  |  7.2 | State Deasserted
PS1 PG Fail      | 2Dh | ok  |  7.1 | State Deasserted
BP1 5V PG        | F7h | ok  |  7.1 | State Deasserted
BP2 5V PG        | F8h | ns  |  7.1 | Disabled
1.5V AUX PG      | F9h | ok  |  7.1 | State Deasserted
PCIe Slot1       | 90h | ns  |  7.1 | Disabled
PCIe Slot2       | 91h | ns  |  7.1 | Disabled
PCIe Slot3       | 92h | ns  |  7.1 | Disabled
PCIe Slot4       | 93h | ok  |  7.1 | 
PCIe Slot5       | 94h | ns  |  7.1 | Disabled
PCIe Slot6       | 95h | ok  |  7.1 | 
PCIe Slot7       | 96h | ns  |  7.1 | Disabled
CMOS Battery     | 65h | ok  |  7.1 | 
PS Redundancy    | 74h | ns  |  7.1 | No Reading
Pwr Consumption  | 77h | ok  |  7.1 | 252 Watts
Power Optimized  | 76h | ok  |  7.1 | 
Drive 0          | A0h | ok  |  7.1 | Drive Present
Drive 15         | AFh | ok  |  7.1 | Drive Present
Drive 30         | BEh | ns  |  7.1 | Disabled
PFault Fail Safe | 66h | ns  |  7.1 | No Reading
Riser 2 Presence | 4Eh | ok  |  7.1 | Connected
Riser 3 Presence | 4Fh | ok  |  7.1 | Connected
OEM fru          | 00h | ns  |  7.2 | Logical FRU @11h
2.5V AUX PG      | 26h | ok  |  7.1 | State Deasserted

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sdr entity 10
PS1              | 00h | ns  | 10.1 | Logical FRU @01h
PS2              | 00h | ns  | 10.2 | Logical FRU @02h
Presence         | 43h | ok  | 10.2 | Present
Presence         | 42h | ok  | 10.1 | Present
Current 1        | 6Ah | ok  | 10.1 | 1.20 Amps
Current 2        | 6Bh | ok  | 10.2 | 1 Amps
Voltage 1        | 6Ch | ok  | 10.1 | 122 Volts
Voltage 2        | 6Dh | ok  | 10.2 | 122 Volts
Status           | 62h | ok  | 10.1 | Presence detected
Status           | 63h | ok  | 10.2 | Presence detected

ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sdr entity 11
Presence         | 49h | ok  | 11.2 | Present
Presence         | 4Ah | ok  | 11.1 | Present
Presence         | 48h | ok  | 11.3 | Absent
NDC              | 00h | ns  | 11.1 | Logical FRU @04h
PERC1            | 00h | ns  | 11.2 | Logical FRU @0Ah
PERC2            | 00h | ns  | 11.4 | Physical FRU @0Bh
IDSDM            | 00h | ns  | 11.3 | Physical FRU @03h
SD1              | F4h | ns  | 11.3 | Disabled
SD2              | F5h | ns  | 11.3 | Disabled
Redundancy       | 78h | ns  | 11.3 | Disabled
ROMB Battery     | 68h | ns  | 11.2 | Disabled
ROMB Battery     | 69h | ns  | 11.4 | Disabled


ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sdr entity 26.1
BP0              | 00h | ns  | 26.1 | Logical FRU @0Ch
BP1 Presence     | 54h | ok  | 26.1 | Present
Power Cable      | 58h | ok  | 26.1 | Connected
Signal Cable     | 59h | ok  | 26.1 | Connected


ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sensor get "2.5V AUX PG"
Locating sensor record...
Sensor ID              : 2.5V AUX PG (0x26)
 Entity ID             : 7.1
 Sensor Type (Discrete): Voltage
 States Asserted       : Voltage
                         [State Deasserted]


ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sensor get "Fan1 RPM"
Locating sensor record...
Sensor ID              : Fan1 RPM (0x30)
 Entity ID             : 7.1
 Sensor Type (Threshold)  : Fan
 Sensor Reading        : 3840 (+/- 120) RPM
 Status                : ok
 Lower Non-Recoverable : na
 Lower Critical        : 360.000
 Lower Non-Critical    : 600.000
 Upper Non-Critical    : na
 Upper Critical        : na
 Upper Non-Recoverable : na
 Positive Hysteresis   : 120.000
 Negative Hysteresis   : 120.000
 Assertion Events      : 
 Assertions Enabled    : lnc- lcr- 
 Deassertions Enabled  : lnc- lcr-
 
Discover sensor types:
ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sdr type temperature, fan
Sensor Type "temperature," not found.
Sensor Types:
	Temperature               (0x01)   Voltage                   (0x02)
	Current                   (0x03)   Fan                       (0x04)
	Physical Security         (0x05)   Platform Security         (0x06)
	Processor                 (0x07)   Power Supply              (0x08)
	Power Unit                (0x09)   Cooling Device            (0x0a)
	Other                     (0x0b)   Memory                    (0x0c)
	Drive Slot / Bay          (0x0d)   POST Memory Resize        (0x0e)
	System Firmwares          (0x0f)   Event Logging Disabled    (0x10)
	Watchdog1                 (0x11)   System Event              (0x12)
	Critical Interrupt        (0x13)   Button                    (0x14)
	Module / Board            (0x15)   Microcontroller           (0x16)
	Add-in Card               (0x17)   Chassis                   (0x18)
	Chip Set                  (0x19)   Other FRU                 (0x1a)
	Cable / Interconnect      (0x1b)   Terminator                (0x1c)
	System Boot Initiated     (0x1d)   Boot Error                (0x1e)
	OS Boot                   (0x1f)   OS Critical Stop          (0x20)
	Slot / Connector          (0x21)   System ACPI Power State   (0x22)
	Watchdog2                 (0x23)   Platform Alert            (0x24)
	Entity Presence           (0x25)   Monitor ASIC              (0x26)
	LAN                       (0x27)   Management Subsys Health  (0x28)
	Battery                   (0x29)   Session Audit             (0x2a)
	Version Change            (0x2b)   FRU State                 (0x2c)



ipmitool -I lanplus -H 192.168.xxx.xxx -U root -P calvin sdr type Current
Current 1        | 6Ah | ok  | 10.1 | 1.20 Amps
Current 2        | 6Bh | ok  | 10.2 | 1 Amps
Pwr Consumption  | 77h | ok  |  7.1 | 266 Watts




